{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "ericfortmeyer/activity-log",
  "description": "A time tracking application.",
  "type": "project",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Eric Fortmeyer",
      "email": "e.fortmeyer01@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "auth0/auth0-php": "^8.17",
    "guzzlehttp/guzzle": "^7.10",
    "guzzlehttp/psr7": "^2.8",
    "http-interop/http-factory-guzzle": "^1.2",
    "monolog/monolog": "^3.9",
    "nyholm/psr7": "^1.7",
    "nyholm/psr7-server": "~1.1.0",
    "phpolar/csrf-protection": "^3.0",
    "phpolar/csrf-response-filter": "^1.0",
    "phpolar/model": "^2.0",
    "phpolar/model-resolver": "^1.0",
    "phpolar/mysql-migrations": "^1.0",
    "phpolar/mysql-storage": "^1.0",
    "phpolar/phpolar": "^8.0",
    "phpolar/pure-php": "^2.0 || ^3.0",
    "phpolar/sqlite-storage": "^1.0",
    "phpolar/validators": "^1.2",
    "picocss/pico": "^v2.0.6",
    "pimple/pimple": "^3.5"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "autoload": {
    "psr-4": {
      "EricFortmeyer\\ActivityLog\\": "src/"
    },
    "files": [
      "src/DI/Tokens.php",
      "src/UserInterface/Components/formInput.php",
      "src/UserInterface/Components/timeEntriesNav.php",
      "src/UserInterface/HTMLElements/head.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "EricFortmeyer\\ActivityLog\\UnitTests\\DataProviders\\": "tests/unit/DataProviders/"
    }
  },
  "require-dev": {
    "phan/phan": "~6.0.0-beta",
    "php-coveralls/php-coveralls": "^2.7.0",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.0.9",
    "squizlabs/php_codesniffer": "^4"
  },
  "scripts": {
    "analyze:dead-code": "@analyze:strict --color-scheme=light --config-file=.phan/config_deadcode.php",
    "analyze:strict": [
      "@putenv XDEBUG_MODE=off",
      "phan --no-progress-bar --strict-type-checking --analyze-twice --color --output-mode=text --color-scheme=light"
    ],
    "analyze": "@phpstan --memory-limit=256M",
    "cbf": "phpcbf --exclude=Squiz.Functions.MultiLineFunctionDeclaration,Squiz.WhiteSpace.ScopeClosingBrace --ignore='*DataProviders*,*ServiceProvider*'",
    "ci:analyze": "@phpstan --no-progress ./src",
    "ci:generate-coverage-badge": [
      "@putenv XDEBUG_MODE=coverage",
      "@test --configuration=phpunit.coverage.xml",
      "composer exec \"php-coveralls -v\""
    ],
    "ci:lint": "@cs -q --no-colors ./src ./tests",
    "ci:test-build": "@test --configuration=phpunit.ci-build.xml",
    "ci:test": "@test --configuration=phpunit.ci.xml",
    "cs": "phpcs --exclude=Squiz.Functions.MultiLineFunctionDeclaration,Squiz.WhiteSpace.ScopeClosingBrace --ignore='*DataProviders*,*ServiceProvider*'",
    "link-css-framework": "ln -s -f ../../../vendor/picocss/pico/css/pico.min.css public/resources/css/",
    "lint-fix": "@cbf ./src ./tests",
    "lint": "@cs ./src ./tests",
    "migration:revert": "mysqlmi revert",
    "migration:run": "mysqlmi run",
    "phpstan": [
      "@putenv XDEBUG_MODE=off",
      "phpstan analyze"
    ],
    "post-install-cmd": [
      "@link-css-framework"
    ],
    "test:coverage:html": [
      "@putenv XDEBUG_MODE=coverage",
      "@test --coverage-html build/coverage"
    ],
    "test:coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "@test --coverage-text"
    ],
    "test:start": [
      "Composer\\Config::disableProcessTimeout",
      "watch -n 5 -cx composer exec @test"
    ],
    "test": "phpunit --color=always"
  }
}
